input:focus {outline:none;}

body{
    font-family: 'EB Garamond', serif;
}



/*button:hover {*/
    
/*    background: rgba(0,0,0,.5);*/
/*    color: white;*/
    
/*}*/

div{
    width: 100%;
}

body{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
-ms-touch-action: manipulation;
touch-action: manipulation;
background-color: #ffeedb;

}

#chartContainer{
    /*background-color: blue;*/
}

/*#legendContainer {*/
/*    background-color: #ffeedb;*/
/*}*/

#gridContainer{
  margin-top: 2%;
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 12% 54% 36%;
  grid-template-columns: 15% 60% 15%;
  grid-template-areas:
  " . button . "
  " chartContainer chartContainer chartContainer"
  ". text .";
  margin-left: 5%;
}




#chart{
    position: absolute;
    height:100%;
    width: 100%;
    grid-area: chartContainer;
}

#text{
    margin-top: 30px;
    grid-area: text;
}


button {
    border-radius: 10px;
    width:100%;

    font-family: 'EB Garamond', serif;
    outline:none;
    background: rgba(255,255,255,.5); /* Green */
    border: 1px lightgray solid;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;

     -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
    /*        user-select: none; */

}

#buttons{
    position: absolute;
    width:100%;
    height:100%;
    grid-area: button;
}

.hover{
    fill: black
}

.tick text {
    fill: gray;
    font-family: 'Catamaran', sans-serif;
    font-size: 12px;
}

.tick line {
    stroke: lightgray;
    font-family: 'Catamaran', sans-serif;
    font-size: 12px;
}

.domain {
    stroke: gray;
    stroke-width: .1px;
}

.tooltip{
    color: gray;
    font-family: 'Catamaran', sans-serif;
    background-color: rgba(242,242,242,.8);
    padding: 5px;
    
}

@media only screen and (max-width: 600px) {

#gridContainer{
    grid-template-areas:
  " . button . "
  " chartContainer chartContainer chartContainer"
  "text text text";
    grid-template-rows: 15% 51% 36%;

}



button{
     font-size: 12px;

}


}